/* Gaya halaman */
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

/* Gaya header */
header {
  display: flex;
  align-items: center;
  background-color: #333;
  color: white;
  width: 100%;
  padding: 20px;
}

/* Gaya logo */
.logo {
  height: 50px; /* Sesuaikan ukuran sesuai kebutuhan */
  margin-right: 20px;
}

h1 {
  font-size: 24px;
  font-family: 'Times New Roman', Times, serif;
  color: #ffff00; /* Warna kuning pada teks "Property" */
}

/* Gaya untuk kontainer slide */
.content {
  position: relative;
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
  overflow: hidden;
  border: 2px solid #333;
}

.slide {
  position: relative;
  text-align: center;
}

.slide img {
  width: 100%;
  height: auto;
}

.slide-description {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px 20px;
  font-size: 1.2rem;
}
